File: AoS_vs_SoA/SoA/SoA.f90

  function calculate_electric_potential(charges, Rx, Ry, Rz) result(phi)
    implicit none

    real(real32), intent(in) :: Rx, Ry, Rz
    type(charge),intent(in) :: charges
    real(real32) :: dx,dy,dz
    real(real32) :: phi
    integer :: i

    phi = 0.0

    do i = 1, size(charges%x)
       dx = charges%x(i) - Rx
       dy = charges%y(i) - Ry
       dz = charges%z(i) - Rz
       phi = phi - charges%q(i) / sqrt(dx**2 + dy**2 + dz**2)
    end do

  end function calculate_electric_potential

File: P4_2/main.cpp
void CalculateElectricPotential(
	const int m,       // Anzahl der Ladungen
	const Charge chg, // Ladungsverteilung
	const float Rx, const float Ry, const float Rz, // Bezugspunkt
	float& phi  // Ausgabe: Elektrisches Potential
) {
	phi = 0.0f;
	int tile = 16;
	for (int i = 0; i < m; i++) {
		// Zugriff von chg[i].x auf chg.x[i] umgestellt, da man nun das offset eines jeden Pointers betrachtet und
		// nicht länger das offset des Structs
		const float dx = chg.x[i] - Rx;
		const float dy = chg.y[i] - Ry;
		const float dz = chg.z[i] - Rz;
		phi -= chg.q[i] / sqrtf(dx * dx + dy * dy + dz * dz);
	}

}
